{
    "cpus": 3,
    "disk-size": "60g",
    "insecure-registry": [
        "172.30.0.0/16",
        "registry.access.redhat.com",
        "docker-registry.usersys.redhat.com",
        "ce-registry.usersys.redhat.com"
    ],
    "iso-url": "centos",
    "memory": "4g",
    "openshift-version": "v3.9.0",
    "show-libmachine-logs": true,
    "skip-check-openshift-release": true,
    "vm-driver": "kvm"
}